<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서로공방</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/basic.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://kit.fontawesome.com/b830e16055.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script>
         var UserAgent = navigator.userAgent; 
            if (UserAgent.match(/iPhone|ipad|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null)
            {
            location.href = "모바일홈주소";    /* 모바일 홈페이지 경로 */
            }
    </script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="headwrap inner">
            <h1>
                <a href="#"><img src="img/logo.png" alt="서로공방"></a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Best!</a>
                        <ul class="sub"> 
                            <li><a href="#">인기 공방</a></li>
                            <li><a href="#">최신 공방</a></li>
                            <li><a href="#">카테고리별<br>인기</a></li>
                            <li><a href="#">오직<br>서로공방에서만!</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">클래스</a>
                        <ul class="sub">
                            <li><a href="#">스포츠</a></li>
                            <li><a href="#">요리</a></li>
                            <li><a href="#">미술</a></li>
                            <li><a href="#">비즈니스</a></li>
                            <li><a href="#">자기계발</a></li>
                            <li><a href="#">재태크</a></li>
                            <li><a href="#">여행</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">가치공방</a>
                        <ul class="sub">
                            <li><a href="#">가치공방<br>둘러보기</a></li>
                            <li><a href="#">가치공방<br>만들기</a></li>
                            <li><a href="#">가치공방<br>참여하기</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </nav>
            <div class="mymenu">
                <a href="#"><img src="img/class.png" alt="내공방"></a>
                <a href="#"><img src="img/mypage.png" alt="마이페이지"></a>
            </div>
        </div> <!-- headWrap end -->
        <div class="sub_shadow"></div>
    </header>
    <div class="swiper mySwiper banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/banner/cooking-banner-d.jpg" alt="cooking"></div>
            <div class="swiper-slide"><img src="img/banner/game.jpg" alt="game"></div>
            <div class="swiper-slide"><img src="img/banner/cooking.jpg" alt="cooking"></div>
            <div class="swiper-slide"><img src="img/banner/piano.jpg" alt="piano"></div>
            <div class="swiper-slide"><img src="img/banner/sports.jpg" alt="sports"></div>
        </div>
        <div class="swiper-pagination"></div>
        
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div><!-- swiper mySwiper end -->

    <main>
        <div id="search">
                <form action="#">
                    <fieldset>
                    <legend>검색어입력</legend>
                    <input type="text" id="topquery">
                    <button>검색</button>
                    </fieldset>
                </form>
        </div> <!-- search end -->
        <div class="category inner">
            <h3><a href="#">인기 카테고리</a></h3>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/ca_sports.png" alt="스포츠">
                        <span>스포츠</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ca_together.png" alt="가치공방">
                        <span>가치공방</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ca_cook.png" alt="요리">
                        <span>요리</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ca_drawing.png" alt="미술">
                        <span>미술</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ca_study.png" alt="직무·강의">
                        <span>직무·강의</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/ca_money.png" alt="재태크">
                        <span>재태크</span>
                    </a>
                </li>
            </ul>
        </div> <!-- category end -->

        <div class="class_container">
            <div class="class_inner">
                <section class="sliders"><!-- 인기 공방-->
                    <div>
                        <h3><a href="#">인기 공방</a></h3>
                    </div>
                    <div class="swiper mySwiper p_swiper">
                        <div class="swiper-wrapper s_wrap"><!-- 인기 공방 슬라이더-->
                            <div class="swiper-slide slide">
                                <a href="#">
                                        <div class="box"><img src="img/class_img/art_drawing.jpg"/></div>
                                        <span></span>
                                    <div class="title">
                                        <h4>홍시</h4>
                                        <p>내가 그린 그림 맞아?? <br>네~ 맞습니다
                                            그림 그리는 방법<br>알려드려요!</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/stock.jpg"/></div>
                                    <span></span>
                                        <div class="title">
                                            <h4>빨간나라</h4>
                                            <p>세상이 파랗게 보이는 분들 얼른 오세요.</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/salad.jpg"/></div>
                                    <div class="title">
                                        <h4>코끼리</h4>
                                        <p>코끼리도 하는 채식, 맛있게 <br>손질해볼까요?</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/health.jpg"/></div>
                                        <div class="title">
                                            <h4>홍히식당</h4>
                                            <p>내 몸을 챙기는 건강한 한끼!</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/ceramic.jpg"/></div>
                                        <div class="title">
                                            <h4>도예선생</h4>
                                            <p>내 손으로 만드는 그릇!  도예선생과 함께 
                                                체험해보아요!</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/dog_studio.jpg"/></div>
                                        <div class="title">
                                            <h4>공스튜디오</h4>
                                            <p>사랑스러운 반려동물💖
                                                견생샷 찍어볼까요?</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/coading.webp"/></div>
                                        <div class="title">
                                            <h4>코딩천재</h4>
                                            <p>어..? 왜 안되지..?
                                                되게 해드립니다.</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/widthpet.jpg"/></div>
                                        <div class="title">
                                            <h4>위드펫</h4>
                                            <p>반려견 수업입니다!!
                                                댕댕이와 손 잡고<br>산책 할 그날까지...</p>
                                        </div>
                                </a>
                            </div>
                        </div><!-- s_wrap end -->
                    </div><!-- swiper mySwiper end -->
                    <img src="img/arrow_prev.png" alt="prev" class="swiper-button-prev p_prev"> <!-- prev btn -->
                    <img src="img/arrow_next.png" alt="next" class="swiper-button-next p_next"> <!-- next btn -->
                    <div class="more"><a href="#">전체보기 ></a></div>
                </section><!-- 인기 공방 end-->
                
                <section class="sliders"><!-- 가치공방 -->
                    <div>
                        <h3><a href="#">같이, 가치공방</a></h3>
                    </div>
                    <div class="swiper mySwiper c_swiper">
                        <div class="swiper-wrapper s_wrap">
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/study.jpg"/></div>
                                        <div class="title">
                                            <h4>[가치공방] 스터디</h4>
                                            <p>평일엔 출근, 주말엔 스터디!
                                                <br>직장인 스터디 모임입니다.</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/cocacloa.jpg"/></div>
                                        <div class="title">
                                            <h4>[가치공방] 곰카콜라</h4>
                                            <p>콜라 좋아하세요...? 네 콜라는<br>핑계입니다.  우리 맛있는거<br>먹으러가요</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/art_ex.jpg"/></div>
                                    <div class="title">
                                        <h4>[가치공방] 전시회 어때?</h4>
                                        <p>전시회 다니면서 이야기 나누는
                                            모임입니다!</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/squash.png"/></div>
                                        <div class="title">
                                            <h4>[가치공방] 스쿼시</h4>
                                            <p>혼자해도 재미있고 같이 하면 더 재미있는
                                                스쿼시 모임입니다!</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/running.jpg"/></div>
                                        <div class="title">
                                            <h4>[가치공방] 런닝</h4>
                                            <p>혼자 하기 힘들었죠? 함께 뛰어요!</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/city.webp"/></div>
                                        <div class="title">
                                            <h4>[가치공방] 도심 스튜디오</h4>
                                            <p>내가 가는 곳이 스튜디오!
                                                <br>멋진 사진 찍어봐요.</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/dance.jpg"/></div>
                                        <div class="title">
                                            <h4>[가치공방] 방송댄스</h4>
                                            <p>춤을 즐기는 분들! 함께해요.<br>방송댄스 모임</p>
                                        </div>
                                </a>
                            </div>
                            <div class="swiper-slide slide">
                                <a href="#">
                                    <div class="box"><img src="img/class_img/picture.jpg"/></div>
                                        <div class="title">
                                            <h4>[가치공방] 사진</h4>
                                            <p>사진 찍기가 어려우셨던 분들<br>같이 배워요!</p>
                                        </div>
                                </a>
                            </div>
                        </div><!-- s_wrap end-->
                    </div>
                    <img src="img/arrow_prev.png" alt="prev" class="swiper-button-prev c_prev"> <!-- prev btn -->
                    <img src="img/arrow_next.png" alt="next" class="swiper-button-next c_next"> <!-- next btn -->
                    <div class="more"><a href="#">전체보기 ></a></div>
                </section><!-- 가치공방 클래스 end-->
            </div>
        </div> <!-- class_slider end -->
        <div class="bottom_container inner">
            <div class="review">
                <h3 class="review_title"><a href="#">후기 ></a></h3>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="box">
                                    <img src="img/class_img/flower.png"/>
                                </div>
                                <div class="review_txt">
                                    <h4>꽃꽂이 클래스</h4>
                                    <p>꽃꽂이 재미있어요..</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <div class="box">
                                <img src="img/class_img/basket.jpg"/>
                            </div>
                            <div class="review_txt">
                                <h4>[가치공방] 농구</h4>
                                <p>친구 없어서 못했는데 이제 할 수 있어요.<br> 재미있습니다 ㅎㅎ</p>
                            </div>
                            </a>
                        </li>
                    </ul>
            </div>
        <div class="info">
            <div class="cs_center">
                <h2>고객센터</h2>
                <button type="button" onclick="window.open('#');" class="cs_info">문의하기</button>
                <span>오전 10시 ~ 오후 6시 (주말, 공휴일 제외)</span>
            </div>
            <div class="sns">
                <h2>SNS</h2>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="img/sns_instagram.png" alt="인스타그램"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="img/sns_youtube.png" alt="유투브"></a></li>
                    <li><a href="https://cafe.naver.com/green20220228" target="_blank"><img src="img/sns_blog.png" alt="블로그"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="img/sns_facebook.png" alt="페이스북"></a></li>
                </ul>
            </div>
        </div>
        </div><!-- bottom_container end -->
    </main>
    <footer>
        <ul class="footer_menu">
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보 처리방침</a></li>
            <li><a href="#">환불 정책</a></li>
            <li><a href="#">사업자 정보 확인</a></li>
        </ul>
        <address>
            © 2022 Yeojung All rights reserved.
        </address>
    </footer>
</body>
</html>